# Spring-Learning

./: README.md  pom.xml
REST-Spring/: pom.xml
REST-Spring/src/main/java/com/rest/config/: AppInitializer.java  WebConfig.java
REST-Spring/src/main/java/com/rest/controller/: FooController.java
REST-Spring/src/main/java/com/rest/service/: IFooService.java
REST-Spring/src/main/java/com/rest/service/impl/: IFooServiceImpl.java
REST-Spring/src/test/java/com/rest/: FooControllerAppIntegrationTest.java
Spring-Data-Mongo/: pom.xml
Spring-Data-Mongo/src/main/java/com/mongo/: SpringBootMonogApplication.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/example/: Application.java
springboot-mybatis/src/main/java/com/example/controller/: UserController.java
springboot-mybatis/src/main/java/com/example/domain/: User.java
springboot-mybatis/src/main/java/com/example/mapper/: UserMapper.java
springboot-mybatis/src/main/java/com/example/service/: UserService.java
springboot-mybatis/src/main/resources/: application.yml
